; Keep Running v1.2 Configuration File
 
; full path of executable to be started for the first time
Start=
 
; wait X seconds before checking for the first time
Delay=2
 
; full path of executable to be checked
Detect=
 
; check the running processes list every X seconds
Interval=0.5
 
; full path of executable to be re-launched
Launch=
 
; reboot if the detected process quits
Reboot=No
